# logstash configuration

# Define inputs
input {
    syslog {
        debug => false
        host => "0.0.0.0"
        port => 5514
        type => "linux-syslog"
    }
    file {
      type => "syslog"
      path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog", "/var/log/nginx/*.log" ]
    }
}
#filter {
#    grok {
#        type => "linux-syslog"
#        pattern => "%{SYSLOGLINE}"
#    }
#}
# Define outputs
output {
    # send events to stdout for easy debugging
    # stdout { debug => true debug_format => "json" }

    elasticsearch {
        host => "127.0.0.1"
    }
}
